# SqlAsFile

./: .gitignore  LICENSE  README.md  appveyor.yml  buildNuget.cmd
src/: SqlAsFile.sln
src/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
src/Sample.Data/: Sample.Data.csproj  SqlInfoGenerator.cs  SqlInfoGenerator.tt
src/Sample.Data/SampleNamespace1/SampleSubNamespace1/: SampleSql2.sql
src/SqlAsFile/: FileSqlInfo.cs  SqlAsFile.csproj  SqlFileParser.cs  SqlInfo.cs  SqlResourceReader.cs
src/SqlAsFile.Tests/: AssertHelper.cs  FileSqlInfoTest.cs  SqlAsFile.Tests.csproj  SqlFileParserTest.cs  SqlInfoTest.cs  SqlResourceReaderTest.cs
src/SqlAsFile.Tests/Stubs/SampleNamespace1/: SampleSql1.sql
src/SqlAsFile.Tests/Stubs/SampleNamespace1/SampleSubNamespace1/: SampleSql2.sql
src/SqlAsFile.Tests/Stubs/SampleNamespace2/: SampleSql3.sql
